# Sema Language Layer — Field Classifications
# Application-layer domains all follow the triad pattern.

?[relation, column, scalar, target, unit] <- [
  ["Op",         "ordinal",   "int",  "", "ordinal"],
  ["Op",         "variant",   "data", "", ""],
  ["Op",         "structure", "data", "", ""],
  ["Expr",       "ordinal",   "int",  "", "ordinal"],
  ["Expr",       "variant",   "data", "", ""],
  ["Expr",       "structure", "data", "", ""],
  ["Control",    "ordinal",   "int",  "", "ordinal"],
  ["Control",    "variant",   "data", "", ""],
  ["Control",    "structure", "data", "", ""],
  ["Ownership",  "ordinal",   "int",  "", "ordinal"],
  ["Ownership",  "variant",   "data", "", ""],
  ["Ownership",  "structure", "data", "", ""],
  ["Binding",    "ordinal",   "int",  "", "ordinal"],
  ["Binding",    "variant",   "data", "", ""],
  ["Binding",    "structure", "data", "", ""],
  ["Arity",      "ordinal",   "int",  "", "ordinal"],
  ["Arity",      "variant",   "data", "", ""],
  ["Arity",      "structure", "data", "", ""],
  ["Pattern",    "ordinal",   "int",  "", "ordinal"],
  ["Pattern",    "variant",   "data", "", ""],
  ["Pattern",    "structure", "data", "", ""],
  ["Quantifier", "ordinal",   "int",  "", "ordinal"],
  ["Quantifier", "variant",   "data", "", ""],
  ["Quantifier", "structure", "data", "", ""],
  ["Evaluation", "ordinal",   "int",  "", "ordinal"],
  ["Evaluation", "variant",   "data", "", ""],
  ["Evaluation", "structure", "data", "", ""],
  ["Query",      "ordinal",   "int",  "", "ordinal"],
  ["Query",      "variant",   "data", "", ""],
  ["Query",      "structure", "data", "", ""],
  ["Response",   "ordinal",   "int",  "", "ordinal"],
  ["Response",   "variant",   "data", "", ""],
  ["Response",   "structure", "data", "", ""],
]
:put field { relation, column => scalar, target, unit }
