# Sema Language Layer — Seeds
# Application-layer domains. Composition TBD.
# All use the triad: { ordinal: Int => variant: String, structure: String }

# ═══════════════════════════════════════════════════════════════════════
# Register domains
# ═══════════════════════════════════════════════════════════════════════

?[ordinal, variant, structure] <- [
  [24, "Op",         []],
  [25, "Expr",       []],
  [26, "Control",    []],
  [27, "Ownership",  []],
  [28, "Binding",    []],
  [29, "Arity",      []],
  [30, "Pattern",    []],
  [31, "Quantifier", []],
  [32, "Evaluation", []],
  [33, "Query",      []],
  [34, "Response",   []],
]
:put Domain { ordinal => variant, structure }

# ═══════════════════════════════════════════════════════════════════════
# Programming Logic Domains
# ═══════════════════════════════════════════════════════════════════════

?[ordinal, variant, structure] <- [
  [0,  "not",     "none"],
  [1,  "and",     "none"],
  [2,  "or",      "none"],
  [3,  "implies", "none"],
  [4,  "iff",     "none"],
  [5,  "xor",     "none"],
  [6,  "eq",      "none"],
  [7,  "neq",     "none"],
  [8,  "lt",      "none"],
  [9,  "gt",      "none"],
  [10, "lte",     "none"],
  [11, "gte",     "none"],
  [12, "add",     "none"],
  [13, "sub",     "none"],
  [14, "mul",     "none"],
  [15, "div",     "none"],
  [16, "mod",     "none"],
  [17, "negate",  "none"],
]
:put Op { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "literal",   "int"],
  [1, "ref",       "none"],
  [2, "unary_op",  "UnaryOp"],
  [3, "binary_op", "BinaryOp"],
  [4, "apply",     "Apply"],
  [5, "let_bind",  "LetBind"],
  [6, "match",     "Match"],
  [7, "block",     "Expr"],
]
:put Expr { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "if",       "none"],
  [1, "loop",     "none"],
  [2, "return",   "none"],
  [3, "break",    "none"],
  [4, "continue", "none"],
  [5, "sequence", "none"],
]
:put Control { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "own",        "none"],
  [1, "borrow",     "none"],
  [2, "borrow_mut", "none"],
  [3, "move",       "none"],
  [4, "copy",       "none"],
]
:put Ownership { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "constant",  "none"],
  [1, "immutable", "none"],
  [2, "mutable",   "none"],
]
:put Binding { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "variadic", "none"],
  [1, "ternary",  "none"],
  [2, "binary",   "none"],
  [3, "unary",    "none"],
  [4, "nullary",  "none"],
]
:put Arity { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "wildcard",    "none"],
  [1, "destructure", "none"],
  [2, "variant",     "none"],
  [3, "guard",       "none"],
  [4, "literal",     "none"],
]
:put Pattern { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "for_all", "none"],
  [1, "unique",  "none"],
  [2, "none",    "none"],
  [3, "exists",  "none"],
]
:put Quantifier { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "strict",   "none"],
  [1, "memoized", "none"],
  [2, "parallel", "none"],
  [3, "lazy",     "none"],
]
:put Evaluation { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "list_types",    "none"],
  [1, "describe_type", "none"],
  [2, "list_domains",  "none"],
  [3, "describe_enum", "none"],
  [4, "list_methods",  "none"],
  [5, "assert_fact",   "none"],
  [6, "query_facts",   "none"],
  [7, "encode",        "none"],
  [8, "reason",        "none"],
]
:put Query { ordinal => variant, structure }

?[ordinal, variant, structure] <- [
  [0, "type_list",        "none"],
  [1, "type_description", "none"],
  [2, "domain_list",      "none"],
  [3, "enum_description", "none"],
  [4, "method_list",      "none"],
  [5, "fact_asserted",    "none"],
  [6, "fact_results",     "none"],
  [7, "encoded",          "none"],
  [8, "reasoning_ack",    "none"],
  [9, "error",            "none"],
]
:put Response { ordinal => variant, structure }
